# KedaAutoscaler

./: README.md  pom.xml
deployments/: clusterrolebinding.yml  deployment.yml  kafkadeployment.yml  scaledobject.yml
src/main/java/com/example/KedaAutoScaler/: KafkaConfiguration.java  KafkaConsumer.java  KedaAutoScalerApplication.java
src/main/resources/: application.properties
src/test/java/com/example/KedaAutoScaler/: KedaAutoScalerApplicationTests.java
